{
  "ConnectionStrings": {
    "DefaultConnection": "Server=AHMET;Database=UserManagementDb;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
 
   "Jwt": {
      "Key": "343434343434454984891894156585dsadasdasdasdad8"
   },
  
  "AllowedHosts": "*"
}
